{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compileCommands": [
                "${workspaceFolder}/ESP32P4/build/compile_commands.json",
                "${workspaceFolder}/ESP32WROOM/build/compile_commands.json"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}
